<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".BurgerKing_comment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:backgroundTint="#E6EA963E"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="33sp" />
        </LinearLayout>

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/customborder"
                android:backgroundTint="#E6121111"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />


                <EditText
                    android:id="@+id/inputComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comment"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6EA963E"
                    android:text="Submit"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/n17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n4"
                    android:text="Trix Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm4"
                    android:text="Where big burgers are served. Burger king is the most worth burger I have ever tasted. Their burgers are tender and juicy and the rest
of the ingredients are perfectly cooked. Everyone can eat this. I assure you, whooper is the best thing to order."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n3"
                    android:text="Caleb T."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm3"
                    android:text="I came in today and was greatly greeted by the employee. My food was great, not cold just perfect. And they were all nice, made my day a lot better! I have been through before and have had the same experiences
as this one and did not have the time write a review but if I had to say it was 10/10 for me."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n2"
                    android:text="Harvard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm2"
                    android:text="Burger King gives you the liberty to semi-customize your sandwich. I was able to do that with their Extra Long Chicken Sandwich. I had their staff place smoky barbecue sauce and ketchup instead of mayonnaise, and pickles instead of raw onions for an added sour finish.
Not everything was seamless as the fries that came with my meal was full of salt and their orange juice probably swimming with loads of sugar.
I am glad though that Burger King outlets are still competing with giant franchises of Jollibee and Mcdonalds. It's always better for us customers to have more choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n1"
                    android:text="Gavin M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm1"
                    android:text="My friends and I love burger king!! The fries, whoppers and burgers were delicious and worth it!!
You'd never get tired of it!! Its a bit expensive but won't regret it."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>