<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EA963E"
    tools:context=".KFC">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/kfclogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.96">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="#E6EA963E"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/kfc1"
            android:layout_width="145dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/kfc1" />

        <ImageView
            android:id="@+id/kfc2"
            android:layout_width="136dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/kfc2" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Famous Bowl Fully Loaded Meal \n ₱ 185.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Spaghetti \n ₱ 59.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/kfc3"
                android:layout_width="145dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kfc3" />

            <ImageView
                android:id="@+id/kfc4"
                android:layout_width="136dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kfc4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Chicken CheeseBurger \n ₱ 55.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Bucket of 6 with Fixin Super PLatter \n ₱ 635.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc5"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc5" />

                <ImageView
                    android:id="@+id/kfc6"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Christmas Bucket Meal For 4-All Chicken \n ₱ 919.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Bucket of 10 \n ₱ 699.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc7"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc7" />
                <ImageView
                     android:id="@+id/kfc8"
                     android:layout_width="136dp"
                     android:layout_height="120dp"
                     android:layout_weight="1"
                     app:srcCompat="@drawable/kfc8" />
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Chicken CheeseBurger Combo \n ₱ 120.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Bucket of 6 with Spaghetti Platter \n ₱ 550.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc9"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc9" />

                <ImageView
                    android:id="@+id/kfc10"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Bucket of 10 with Super Platter \n ₱ 1095.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Twister Combo \n ₱ 150.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc11"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc11" />

                <ImageView
                    android:id="@+id/kfc12"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Mushroom Soup \n ₱ 45.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Fixins \n ₱ 50.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc13"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc13" />

                <ImageView
                    android:id="@+id/kfc14"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="8-pc Bucket Meal \n ₱ 699.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Sisig Rice Bowl Meal \n ₱ 139.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc15"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc15" />

                <ImageView
                    android:id="@+id/kfc16"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Chicken Chops Meal \n ₱ 95.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="1-pc Chicken Meal with Mashed Potato \n ₱ 135.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc17"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc17" />

                <ImageView
                    android:id="@+id/kfc18"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc18" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Ala King Zinger Steak Ala Carte \n ₱ 105.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="1-pc Chicken Spaghetti Meal \n ₱ 155.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc19"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc19" />

                <ImageView
                    android:id="@+id/kfc20"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Fixin Platter \n ₱ 245.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Ala King Zinger Steak Meal with Buttered Corn \n ₱ 140.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kfc21"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc21" />

                <ImageView
                    android:id="@+id/kfc22"
                    android:layout_width="136dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kfc22" />
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Sloppy Shots Combo \n ₱ 215.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Christmas Bucket Meal for 4 \n ₱ 869.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    <RatingBar
        android:rating="3.6"
        android:numStars="5"
        android:id="@+id/rbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:progressTint="#E6121111"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbar" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
    android:id="@+id/textView3"
    android:layout_width="200dp"
    android:layout_height="57dp"
    android:gravity="center"
    android:text="KFC"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="#050505"
    app:layout_constraintBottom_toTopOf="@+id/imageView2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>