<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_yellowcab"
    android:background="#E6EA963E">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
    android:layout_width="150dp"
    android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/mcdologo" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="381dp"
            android:layout_height="1200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#D9000000"
            android:orientation="vertical"
            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.96">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="#E6EA963E"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc1"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo1" />

                    <ImageView
                        android:id="@+id/mc2"
                        android:layout_width="136dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="BFF Fries N' McFloat Combo \n ₱265.00"
                        android:textColor="#E6EA963E"
                        />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="1 pc. Spicy Chicken McDo and Fries Meal \n ₱179.00"
                        android:textColor="#E6EA963E"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc3"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo3" />

                    <ImageView
                        android:id="@+id/mc4"
                        android:layout_width="136dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McCrispy Chicken Sandwich with Lettuce and tomatoes Meal \n ₱166.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="6-pc Chicken McShare Box  \n ₱179.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/mc5"
                        android:layout_width="145dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo5" />

                    <ImageView
                        android:id="@+id/mc6"
                        android:layout_width="136dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="40 pc Chicken McNuggets  \n ₱740.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="4-pc Chicken McNuggets Happy Meal \n ₱162.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/mc7"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo7" />

                    <ImageView
                        android:id="@+id/mc8"
                        android:layout_width="136dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="2 pc Spicy Chicken McDo Meal \n ₱221.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="6-pc. Chicken McNuggets with Rice Meal \n ₱177.00 "
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/mc9"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo9" />

                    <ImageView
                        android:id="@+id/mc10"
                        android:layout_width="136dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McCrispy Chicken Fillet Meal \n ₱100.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McCrispy Chicken Fillet Ala King with Fries Meal \n ₱140.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/mc11"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo11" />

                    <ImageView
                        android:id="@+id/mc12"
                        android:layout_width="136dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo12" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Hot Fudge Sundae \n ₱43.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Coke McFloat \n ₱43.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc13"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo13" />

                    <ImageView
                        android:id="@+id/mc14"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Hot Caramel Sundae \n ₱43.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Shake Shake Fries BBQ and McFloat Combo \n ₱115.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc15"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo15" />

                    <ImageView
                        android:id="@+id/mc16"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo16" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="BFF Shake Shake Fries Cheese and McFloat Combo \n ₱281.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Medium Fries and McFloat Combo \n ₱105.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc17"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo17" />

                    <ImageView
                        android:id="@+id/mc18"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo18" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McCrispy Chicken Fillet Ala King with Coke McFloat McShare \n ₱249.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McShare Bundle for 4 \n ₱809.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc19"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo19" />

                    <ImageView
                        android:id="@+id/mc20"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo20" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Shake Shake Fries Cheese \n ₱88.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="The BCB Meal \n ₱252.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc21"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo21" />

                    <ImageView
                        android:id="@+id/mc22"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo22" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Double McChicken Meal \n ₱237.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McCafe Premium Roast Coffee \n ₱44.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc23"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo23" />

                    <ImageView
                        android:id="@+id/mc24"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="6-pc. Chicken McNuggets with Fries Meal \n ₱196.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="20-pc. Chicken McNuggets Bundle \n ₱516.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc25"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo25" />

                    <ImageView
                        android:id="@+id/mc26"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo26" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="McCrispy Chicken Fillet Ala King with Apple Pie McShare \n ₱249.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="1-pc.Spicy Chicken McDo Meal \n ₱128.00 "
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc27"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo27" />

                    <ImageView
                        android:id="@+id/mc28"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="2-pc. Spicy Chicken McDo Meal \n ₱221.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Iced Tea \n ₱72.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/mc29"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo29" />

                    <ImageView
                        android:id="@+id/mc30"
                        android:layout_width="136dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcdo30" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Double Big Mac Meal \n ₱306.00"
                        android:textColor="#E6EA963E" />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Pineapple Juice \n ₱72.00"
                        android:textColor="#E6EA963E" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RatingBar
        android:rating="3.6"
        android:numStars="5"
        android:id="@+id/rbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:progressTint="#E6121111"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbar" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="McDonald's"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>