<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EA963E"
    tools:context=".CoffeeProject">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/coffeeprojectlogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="381dp"
        android:layout_height="1200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.96">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="#E6EA963E"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cp1"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cp1" />

        <ImageView
            android:id="@+id/cp2"
            android:layout_width="136dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cp2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Avocado Raspberry Medley \n ₱ 225.00"
            android:gravity="center"
            android:textColor="#E6EA963E"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Chocolate Cookie Frappe \n ₱ 235.00"
            android:gravity="center"
            android:textColor="#E6EA963E"
            android:textSize="15dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp3"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp3" />

            <ImageView
                android:id="@+id/cp4"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Vanilla Macadamia Frappe \n ₱ 215.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Caramel Vanilla Frappe \n ₱ 220.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp5"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp5" />

            <ImageView
                android:id="@+id/cp6"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Super Vanilla Frappe \n ₱ 235.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Matcha Green Tea Frappe \n ₱ 220.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp7"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp7" />

            <ImageView
                android:id="@+id/cp8"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Reese's Choco Peanut Butter Frappe(Grande) \n ₱ 300.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Hershey's Mocha S'mores Frappe(Project) \n ₱ 285.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp9"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp9" />

            <ImageView
                android:id="@+id/cp10"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Hershey's Classic Mocha Frappe(Project) \n ₱ 285.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Reese's Peanut Butter \n ₱ 300.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp11"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp11" />

            <ImageView
                android:id="@+id/cp12"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Hershey's Cafe Cookies and Cream Grande \n ₱ 280.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Hershey's Mocha S'mores \n ₱ 270.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp13"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp13" />

            <ImageView
                android:id="@+id/cp14"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Iced Mocha \n ₱ 225.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Iced Capuccino \n ₱ 210.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp15"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp15" />

            <ImageView
                android:id="@+id/cp16"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Cafe Mocha \n ₱ 210.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Cappuccino \n ₱ 195.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp17"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp17" />

            <ImageView
                android:id="@+id/cp18"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp18" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Ham and Cheese Omellete \n ₱ 310.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="French Toast \n ₱ 300.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp19"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp19" />

            <ImageView
                android:id="@+id/cp20"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Mushroom Creamy Pesto \n ₱ 363.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Carbonara \n ₱ 341.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp21"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp21" />

            <ImageView
                android:id="@+id/cp22"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp22" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Sausage and Garlic Pasta \n ₱ 423.50"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Godfather \n ₱ 374.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp23"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp23" />

            <ImageView
                android:id="@+id/cp24"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Ceasar Salad \n ₱ 285.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="California Kali Salad \n ₱ 285.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp25"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp25" />

            <ImageView
                android:id="@+id/cp26"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp26" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Chicken Parmigiana(Good for 5 persons) \n ₱ 1210.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Carbonara (Good for 5 Persons)\n ₱ 1100.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp27"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp27" />

            <ImageView
                android:id="@+id/cp28"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp28" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Bacon 4 Cheese Sandwich \n ₱ 341.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Tuna Melt Sandwich \n ₱ 305.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cp29"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp29" />

            <ImageView
                android:id="@+id/cp30"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Greek Salad \n ₱ 305.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="German Sausage \n ₱ 357.50.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    <RatingBar
        android:rating="3.6"
        android:numStars="5"
        android:id="@+id/rbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:progressTint="#E6121111"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbar" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Coffee Project"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>