<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".susiescuisine_comment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="840dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:backgroundTint="#E6EA963E"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="33sp" />
        </LinearLayout>

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/customborder"
                android:backgroundTint="#E6121111"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />


                <EditText
                    android:id="@+id/inputComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comment"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6EA963E"
                    android:text="Submit"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/n17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />



                <TextView
                    android:id="@+id/n13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />



                <TextView
                    android:id="@+id/n4"
                    android:text="Maye2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm4"
                    android:text="i love this spot! i was first introduced to it when my profs let me taste some of their moche and palabok. now i go here with friends,
                    favorites: palabok - thick and creamy! very generous with the sauce (which tastes amazing). topped with some pork bits, chicharron, shrimp, and half
                    a boiled egg. more than worth it for 80 php, moche - my favorite kakanin here! I just the right amount of chew, filled with peanut paste and served
                    with the most delicious coconut milk sauce! it’s 10 pcs of heaven for only 80 php as well. The other items on the menu are yummy as well! you’re sure to have fun exploring :)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n3"
                    android:text="Elp13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm3"
                    android:text="One of our offices' favorite go to orders are their pansit palabok and tibok tibok. Tibok tibok or in english, carabao milk pudding,  a Filipino dessert pudding made primarily
                    from carabao milk and ground soaked glutinous rice. It's so soft you hardly feel your eating a lot already.Pansit Palabok is delicious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n2"
                    android:text="lpzralphivan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm2"
                    android:text="Expect that the superb taste and quality of food is there. The staffs area friendly and the service is good. Nearby the famous Totobits place and Nepo Mart. The place is a little but
smaller than other Susies Cuisine stores but nonetheless, its still Susies!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n1"
                    android:text="Nics1346"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm1"
                    android:text="we never fail to visit whenever we visit pampanga.. their sweets and palabok are one of the best.. they also service amazing halo-halo and authentic pampanga
cuisine for reasonable prices."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />




            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>