<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_yellowcab"
    android:background="#E6EA963E">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/yellowcabpizza" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="381dp"
            android:layout_height="1200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#D9000000"
            android:orientation="vertical"
            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.96">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="#E6EA963E"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/yc1"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ycab1" />

                    <ImageView
                        android:id="@+id/yc2"
                        android:layout_width="136dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ycab2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Citi Fine Spots: 2 Pizzas \n ₱449.00"
                        android:textColor="#E6EA963E"
                        />
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="Citi Fine Delights: 2 Pizzas \n ₱799.00"
                        android:textColor="#E6EA963E"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc3"
                    android:layout_width="145dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab3" />

                <ImageView
                    android:id="@+id/yc4"
                    android:layout_width="136dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Baked NY Dogs Sampler \n ₱479.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="2 Pizzas \n ₱499.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/yc5"
                    android:layout_width="145dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab5" />

                <ImageView
                    android:id="@+id/yc6"
                    android:layout_width="136dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Pepperoni \n ₱339.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Hawaiian \n ₱339.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/yc7"
                    android:layout_width="145dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab7" />

                <ImageView
                    android:id="@+id/yc8"
                    android:layout_width="136dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Cheese \n ₱439.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Four Seasons All Meat \n ₱539.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/yc9"
                    android:layout_width="145dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab9" />

                <ImageView
                    android:id="@+id/yc10"
                    android:layout_width="136dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Garden Special-Thin Crust \n ₱389.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Manhattan MeatLovers Thin Crust \n ₱389.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/yc11"
                    android:layout_width="145dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab11" />

                <ImageView
                    android:id="@+id/yc12"
                    android:layout_width="136dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Original Darla \n ₱439.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Roasted Garlic and Ricotta \n ₱439.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc13"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab13" />

                <ImageView
                    android:id="@+id/yc14"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Wings \n ₱429.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Chicken Strips \n ₱429.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc15"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab15" />

                <ImageView
                    android:id="@+id/yc16"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Chicken Alfredo \n ₱199.00 "
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Charlie Chan \n ₱199.00 "
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc17"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab17" />

                <ImageView
                    android:id="@+id/yc18"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab18" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Spaghetti and Meatballs \n ₱199.00 "
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Shrimp Alfredo \n ₱229.00 "
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc19"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab19" />

                <ImageView
                    android:id="@+id/yc20"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Squad Stuff L \n ₱999.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Squad Stuff XL \n ₱1,899.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc21"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab21" />

                <ImageView
                    android:id="@+id/yc22"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab22" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="MyMix XL \n ₱349.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="MyMix \n ₱199.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc23"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab23" />

                <ImageView
                    android:id="@+id/yc24"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab24" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Sausage with Peppers and Onions \n ₱159.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Meatballs in Tomato Cream \n ₱159.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc25"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab25" />

                <ImageView
                    android:id="@+id/yc26"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab26" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Ice Cream \n ₱149.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Hazelnut Praline Cheesecake \n ₱129.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc27"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab27" />

                <ImageView
                    android:id="@+id/yc28"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab28" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Kombucha \n ₱189.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Sola Iced Tea \n ₱99.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/yc29"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab29" />

                <ImageView
                    android:id="@+id/yc30"
                    android:layout_width="136dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ycab30" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Bottled Water \n ₱49.00"
                    android:textColor="#E6EA963E" />
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Soda in Can 330ml \n ₱79.00"
                    android:textColor="#E6EA963E" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RatingBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <RatingBar
        android:id="@+id/rbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Yellow Cab"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>