<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EA963E"
    tools:context=".BurgerKing">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="173dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/bgking" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="381dp"
        android:layout_height="1200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.96">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="#E6EA963E"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bgking1"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bgking1" />

        <ImageView
            android:id="@+id/bgking2"
            android:layout_width="136dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bgking2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Truffle Whopper Jr. Meal \n ₱ 208.00"
            android:gravity="center"
            android:textColor="#E6EA963E"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Spicy Chicken King Meal \n ₱ 252.00"
            android:gravity="center"
            android:textColor="#E6EA963E"
            android:textSize="15dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking3"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking3" />

            <ImageView
                android:id="@+id/bgking4"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Truffle Whopper Jr.\n ₱ 142.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Plant Based King Feast For 2 \n ₱ 419.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking5"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking5" />

            <ImageView
                android:id="@+id/bgking6"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="King Feast for 4 \n ₱ 699.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Whopper Jr. Meal \n ₱ 147.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking7"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking07" />

            <ImageView
                android:id="@+id/bgking8"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking08" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Whopper Jr. \n ₱ 87.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Pepperoni Bacon Whopper Jr. Meal \n ₱ 256.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking9"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking9" />

            <ImageView
                android:id="@+id/bgking10"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Pepperoni Bacon Whopper Jr. \n ₱ 196.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="4-Cheese Whopper Jr. Meal \n ₱ 188.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking11"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking11" />

            <ImageView
                android:id="@+id/bgking12"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="4-Cheese Whopper \n ₱ 257.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Bacon 4-Cheese Whopper Jr. Meal \n ₱ 288.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bgking13"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bgking13" />

        <ImageView
            android:id="@+id/bgking14"
            android:layout_width="136dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bgking14" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="X-tra Long Chicken Jr. Sandwich Meal \n ₱ 126.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="X-tra Long Chicken Sandwich Meal \n ₱ 189.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking15"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking15" />

            <ImageView
                android:id="@+id/bgking16"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Flame-Grilled Cheeseburger Meal \n ₱ 143.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Flame-Grilled Cheeseburger \n ₱ 83.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking17"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking17" />

            <ImageView
                android:id="@+id/bgking18"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking18" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Flame-Grilled Triple Cheeseburger Meal \n ₱ 350.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Flame-Grilled Quadruple Cheeseburger Meal \n ₱ 402.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking19"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking19" />

            <ImageView
                android:id="@+id/bgking20"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Quarter Pound King Meal \n ₱ 295.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Double Quarter Pound King Meal \n ₱ 406.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking21"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking21" />

            <ImageView
                android:id="@+id/bgking22"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking22" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Flame-Grilled BBQ Bacon Cheeseburger Meal \n ₱ 244.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Flame-Grilled Hamburger Meal \n ₱ 136.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking23"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking23" />

            <ImageView
                android:id="@+id/bgking24"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Mushroom Swiss King Jr. Meal \n ₱ 257.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Double Mushroom Swiss King Jr. Meal \n ₱ 325.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking25"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking25" />

            <ImageView
                android:id="@+id/bgking26"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking26" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="4-pc Chicken Nuggets with Sides Meal \n ₱ 147.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="6-pc Chicken Nuggets with Sides Meal \n ₱ 191.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgking27"
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking27" />

            <ImageView
                android:id="@+id/bgking28"
                android:layout_width="136dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bgking28" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Chicken Nugget Burger Meal \n ₱ 157.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Chicken Nugget Burger \n ₱ 97.00"
                android:gravity="center"
                android:textColor="#E6EA963E"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    <RatingBar
        android:rating="3.6"
        android:numStars="5"
        android:id="@+id/rbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:progressTint="#E6121111"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbar" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Burger King"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>