<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="#F21C1C1C"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:backgroundTint="#F21C1C1C"
            android:text="About Us"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#F21C1C1C"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="@drawable/customborder"
                android:backgroundTint="#E1FFFFFF"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Creators"
                    android:textColor="#E6000000"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Angeles, Edzel John R."
    android:textColor="#E6EA963E"
    android:textSize="20sp"
    android:layout_marginBottom="5dp"
    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pabiton, Merryliza T."
                android:textColor="#E6EA963E"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ramos, Dannel C."
                android:textColor="#E6EA963E"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#E6EA963E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/customborder"
                android:backgroundTint="#E1FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact Us"
                    android:textColor="#E6000000"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="E-mail"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ejrangeles@bpsu.edu.ph"
                android:textColor="#F21C1C1C"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mtpabiton@@bpsu.edu.ph"
                android:textColor="#F21C1C1C"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dcramos@bpsu.edu.ph"
                android:textColor="#F21C1C1C"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:text="Contact No."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09057684430 /"
                android:textColor="#F21C1C1C"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09668749844"
                android:textColor="#F21C1C1C"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>