<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".jollibee_comment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="840dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:backgroundTint="#E6EA963E"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="33sp" />
        </LinearLayout>

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/customborder"
                android:backgroundTint="#E6121111"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />


                <EditText
                    android:id="@+id/inputComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comment"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6EA963E"
                    android:text="Submit"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/n17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />


                <TextView
                    android:id="@+id/n14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n4"
                    android:text="Annette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm4"
                    android:text="The food is kid-friendly and filling. The chicken joy is the best seller for
this place, and it is known for this product. I also like the combination of
pasta and chicken with pineapple juice. I will always have a Jollibee meal whenever I visit the Bataan Philippines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/n3"
                    android:text="Nathalia Mendoza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm3"
                    android:text="Jollibee brands are known for their customer service. The staffs here
are nice and efficient. The Filipino brand food chains offer not only foods
but the good service itself."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n2"
                    android:text="Hobart Wombat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm2"
                    android:text="This was my first visit to a Jollibee in the Bataan Philippines,
having only visited before in Brunei and Hong Kong.
I love the Palabok and chicken joy!!!!
This is great Filipino fast food - go Jollibee!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n1"
                    android:text="Marc Kevin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm1"
                    android:text="Many people wants to eat in the Jollibee because
 the food is very delicious and the amount of the
food is not expensive. As I observe their employees
is well-groomed,the place is clean and the food is
presentable.And I think Jollibee is one of the
best fast food restaurant in the Bataan."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>