<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EA963E"
    tools:context=".Pizzahut">
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/pizzahutlogo" />

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="381dp"
            android:layout_height="1200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#D9000000"
            android:orientation="vertical"
            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.96">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="#E6EA963E"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb1"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzultimatecheesy1" />

                    <ImageView
                        android:id="@+id/sb2"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzcarbonarasupreme2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Ultimate Cheesy \n ₱549.00 "
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Carbonara Supreme \n ₱429.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb3"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzsupersupreme3" />

                    <ImageView
                        android:id="@+id/sb4"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzmeatlovers4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Super Supreme \n ₱429.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Meat Lovers \n ₱429.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/sb5"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzroastedtomatoandsausagebakedpasta5" />

                    <ImageView
                        android:id="@+id/sb6"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzbakedcarbonara6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Roasted Tomatao and Sausage Baked Pasta \n ₱429.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Baked Carbonara \n ₱359.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb7"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzbakedlasagna7" />

                    <ImageView
                        android:id="@+id/sb8"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzbakedbolognesewithmeatballs8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Baked Lasagna \n ₱429.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Baked Bolognese with meatballs \n ₱679.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb9"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzbakedziti9" />

                    <ImageView
                        android:id="@+id/sb10"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzbakedbolognese10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Baked Ziti \n ₱399.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Baked Bolognese \n ₱349.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/sb11"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pztatertos11" />

                    <ImageView
                        android:id="@+id/sb12"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzhamandcheeserolls12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tater Tots \n ₱159.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Ham and Chesse Rolls \n ₱189.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb13"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pztatertotsloaded13" />

                    <ImageView
                        android:id="@+id/sb14"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pztexmexbakedrice14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tater Tots Loaded \n ₱219.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mex-Tex Baked Rice \n ₱169.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb15"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzmexicanbeefbakedrice15" />

                    <ImageView
                        android:id="@+id/sb16"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzcajunsausagebakedrice16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mexican Beef Baked Rice \n ₱169.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cajun Sausage Baked Rice \n ₱179.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb17"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzcheesyhamandbaconbakedrice17" />

                    <ImageView
                        android:id="@+id/sb18"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzfriedchicken18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cheesy Ham and Bacon Baked Rice \n ₱189.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Fried Chicken \n ₱429.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb19"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzonepcfriedchickenwithrice19" />

                    <ImageView
                        android:id="@+id/sb20"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzmozzasticks20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1-pc. Fried Chicken with Rice \n ₱159.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mozza Sticks \n ₱183.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb21"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzkitkatpops21" />

                    <ImageView
                        android:id="@+id/sb22"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzkitkatrolls22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Kit-Kat pops \n ₱135.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Kit-Kat rolls \n ₱139.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sb23"
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzcrispyfries23" />

                    <ImageView
                        android:id="@+id/sb24"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pzsausageroll24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Crispy Fries \n ₱75.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sausage Rolls \n ₱169.00"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RatingBar
        android:id="@+id/rbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Pizza hut"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>