<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EA963E"
    tools:context=".JollibeeRevPage">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="381dp"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Comment Section"
            android:textColor="#E6EA963E"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Comment1"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Comment2"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Comment3"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/jabilogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="381dp"
            android:layout_height="1200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#D9000000"
            android:orientation="vertical"
            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.96">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="#E6EA963E"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb1"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi1" />

                    <ImageView
                        android:id="@+id/sb2"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb3"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jab3" />

                    <ImageView
                        android:id="@+id/sb4"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb5"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi5" />

                    <ImageView
                        android:id="@+id/sb6"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb7"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi7" />

                    <ImageView
                        android:id="@+id/sb8"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb9"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi9" />

                    <ImageView
                        android:id="@+id/sb10"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb11"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi11" />

                    <ImageView
                        android:id="@+id/sb12"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb13"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi13" />

                    <ImageView
                        android:id="@+id/sb14"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb15"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi15" />

                    <ImageView
                        android:id="@+id/sb16"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb17"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi17" />

                    <ImageView
                        android:id="@+id/sb18"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb19"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi19" />

                    <ImageView
                        android:id="@+id/sb20"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb21"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi21" />

                    <ImageView
                        android:id="@+id/sb22"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb23"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi23" />

                    <ImageView
                        android:id="@+id/sb24"
                        android:layout_width="136dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/sb25"
                        android:layout_width="145dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jabi25"
                        android:layout_gravity="center"/>


                </LinearLayout>

            </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="37dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="116dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Jollibee"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>