<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EA963E"
    tools:context=".activity_shakeys">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#D9000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/comments"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Comment Section"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="170dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/shakeyslogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="5dp"
        android:paddingBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="381dp"
            android:layout_height="1200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#D9000000"
            android:orientation="vertical"
            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.96">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="#E6EA963E"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh1"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/trufflefourcheesepizzaamericana" />

                    <ImageView
                        android:id="@+id/sh2"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/shakeysspecial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Truffle Cheese Pizza Americana \n ₱999.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Shakey's Special \n ₱1049.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh3"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/classicspinachpizzaamericana" />

                    <ImageView
                        android:id="@+id/sh4"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/spinachandshrimp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Classic Spinach Pizza Americana \n ₱1049.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Spinach And Shrimp \n ₱1049.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh5"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/roastbeefpizza" />

                    <ImageView
                        android:id="@+id/sh6"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/spinachandglazedbaconpizzaamericana" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Roast Beef Pizza \n ₱ 405.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Spinach Glazed Bacon \n ₱1049.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh7"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/basketoffrenchfries" />

                    <ImageView
                        android:id="@+id/sh8"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/garlicbreadloaf" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Basket of French fries \n ₱399.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Garlic Bread Loaf \n ₱89.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh9"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/familymealdeal" />

                    <ImageView
                        android:id="@+id/sh10"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/monstermealdeal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Family Meal Deal \n ₱1119.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Monster Meal Deal \n ₱3179.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh11"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mozzarellacheesesticks" />

                    <ImageView
                        android:id="@+id/sh12"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/calamaricrrunch" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Mozzarella Cheese Sticks \n ₱240.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Calamari Crrunch  \n ₱428.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/sh13"
                    android:layout_width="145dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baaadburgercombo" />

                <ImageView
                    android:id="@+id/sh14"
                    android:layout_width="136dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gooodburgercombo" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Baaad Burger Combo \n ₱ 199.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Goood Burger Combo \n ₱ 199.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh15"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/thebaaadburger" />

                    <ImageView
                        android:id="@+id/sh16"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/thegoodgoodburger" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="The Baaad Burger \n ₱192.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="The Goood Burger \n ₱192.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh17"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bunchoflunchoriginalwithfries" />

                    <ImageView
                        android:id="@+id/sh18"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/twopiecesofchickennrice" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Bunch of lunch original with fries \n ₱212.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="2 pcs of Chicken n Rice \n ₱217.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh19"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/skilletti" />

                    <ImageView
                        android:id="@+id/sh20"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/carbonarasupreme" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Skilletti \n ₱298.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Carbonara Supreme \n ₱ 298.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh21"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chickenblowoutwithfries" />

                    <ImageView
                        android:id="@+id/sh22"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/buddypackfivepcschixwithfries" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Chicken Blowout with Fries \n ₱2529.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Buddy Pack (5 pcs chix) with Fries \n ₱674.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh23"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tunacaesarsalad" />

                    <ImageView
                        android:id="@+id/sh24"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baconandcheesefusilli" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Tuna Caesar Salad \n ₱236.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Bacon and Cheese Fusilli \n ₱ 258.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh25"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottledhouseblendicedtea" />

                    <ImageView
                        android:id="@+id/sh26"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cokeincan" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Bottled House Blend Icedtea \n ₱120.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Coke in Can \n ₱68.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sh27"
                        android:layout_width="145dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/spriteincan" />

                    <ImageView
                        android:id="@+id/sh28"
                        android:layout_width="136dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sanmiglite" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Sprite in Can \n ₱68.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="San Mig Lght \n ₱ 115.00"
                        android:gravity="center"
                        android:textColor="#E6EA963E"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>

    <RatingBar
        android:rating="3.6"
        android:numStars="5"
        android:id="@+id/rbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:progressTint="#E6121111"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Rate 1-5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbar" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Shakey's"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>