<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".kfc_comment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:backgroundTint="#E6EA963E"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="33sp" />
        </LinearLayout>

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/customborder"
                android:backgroundTint="#E6121111"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <EditText
                    android:id="@+id/inputComment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter Comment"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6EA963E"
                    android:text="Submit"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/n1"
                    android:text="Sega G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm1"
                    android:text="Stopped in because I really wanted some American food. Had enough fish and rice for a day. To my dismay
the menu had changed to more like all the other fast food with the normal rice dishes. The chicken did not taste the same as what I am used to but was OK. Price was a little high for the area.
I would eat there again because it is better than many other places I have eaten."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n2"
                    android:text="Kristine Mae B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm2"
                    android:text="Our favorite lunch place as a student. Very affordable and delicious meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n3"
                    android:text="Courteney Cabrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm3"
                    android:text="Need I say more? I bet everyone loves KFC because of the uniqueness of their fried chicken, especially their gravy! Every time I eat there, I would request a separate plate just for the gravy. This fast food restaurant is perfect for everyone.
I highly recommend their Ala King, Twister and Caesar Salad. Oh plus their fries! And also, their spoonfuls especially
the mango cheesecake. i love KFC because the offer dishes for such a low cost but definitely delicious. You can even order a dish for just 50 pesos and you're good to go."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n4"
                    android:text="Raine Santos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm4"
                    android:text="One thing that I particularly liked at KFC is they always introduce a variety of dishes not
just confined in serving fried chicken. But since I love their chicken (hot and crispy in particular), I tried their bucket meal of less than P500 has 8 pieces of chicken, 4 cups of rice, 4 cups of mashed potato and 4 glasses of soda. This is my treat to my BFF and her kid. But whenever I eat solo, I just ordered 1 piece of chicken with fixin and drink.
I would never get tired of eating in this place."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/n17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#E6EA963E"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/cm17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>